<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Create Dummy"
        android:id="@+id/createDummy"
        app:showAsAction="never"/>
    <item android:title="Clear List"
        android:id="@+id/clearList"
        app:showAsAction="never"/>
</menu>